*{
    box-sizing: border-box;
    font-weight:normal;
    font-family:Okra, Helvetica, sans-serif;
}
body{
    margin:0;
    width:100%;
    
}
.container{
    width:72%;
    margin:auto;  
}
.header{
    position: relative;
    height:420px;  
}

.image_container{
    position:relative;
    width:100%;
    height: 420px;
    overflow: hidden;
}
.image_container img{
    width:100%;
    height:100%;
    object-fit: cover;
    transform:scale(1.1);
}
.header-body-section{
    position: absolute;
    top:0;
    width:100%;
    color: white;
    
}
.header-body-section-discover{
    font-weight:normal;
}
.nav{
    
    font-weight: 500;
    height: 50px;
}
.container-nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.logo_contaier{
    display:flex;
    align-items: center;
    font-family: Helvetica, sans-serif;
    
}
.logo_contaier p{
    padding:5px;

}
.nav ul{
    list-style:none;
    display:flex;
}
.nav ul li{
    padding: 0px 3px;
    margin-right:25px;
    font-size:20px;
}
.nav ul li a{
    color: inherit;
    text-decoration:none;
    font-family:Okra, Helvetica, sans-serif;
    font-weight: 0;
}
.zomatopic{
    width: 290px;
}
.container-header-body{
    display: flex;
    justify-content: center;
    align-items:center;
   flex-direction: column;
    height:420px;  
}
.header-body-content{
    position:relative;
    top:-50px;
}
.header-body-section-discover{
    font-size:40px;
    margin: 25px;
    font-family:Okra, Helvetica, sans-serif;
    font-weight:normal;
}
.search-contianer{
    background-color:white;
    width:100%;
    height:55px;
    max-width:758;
    border-radius: 8px;
    display: flex;
     align-items: center;
     padding: 8px;
     color:rgb(117, 110, 110)
}
.location-map{
    color:rgb(236, 137, 137);
    font-size: 19px;
}
.caret-up{
    color: black;
}
.detectionlocation input{
border: none;
font-size: 15PX;
width:190px;
}
.search-item{
    color:rgb(201, 188, 188);
    font-size:18px;
}
.line{
    color: rgb(176, 167, 167);
    padding: 10px;
    font-size:20px;
    padding-bottom:15;
}
.search-item input{
    max-width:100%;
    width: 400px;
    font-size:15px;
    border:none;
    padding:0 10px;
    outline:none;
}

.container-feature{
    display:flex;
    justify-content: space-between;
}
.section-1{
    margin-top:43px;
}
.features{
    overflow: hidden;
    border-radius:10px;
    font-family:Okra, Helvetica, sans-serif;
    border:0.2px solid rgb(231, 228, 228);
    transition: transform 0.4s;
    
}
.featrue-image{
   height: 155px;
   overflow:hidden;
    width:350px;
}
.featrue-image img{
    width:100%;
    margin-top:-20%;
}
.features h3,
.features p{
    padding-left: 20px;
}
.features p{
    
    font-size:17px;
    color: rgb(54, 54, 54);
}
.features:hover{
    cursor: pointer;
    transition: transform 0.4s;
    transform: scale(1.05);
}
section{
    padding:10px 0;
    
}
.section-2{
    margin: 1px solid black;
    
}
.section-2-left h1{
    font-size:39;
    margin-bottom:0;
}
.section-2-left p{
    font-size: 18px;
    font-weight:normal;
    margin-top: 8px;
    letter-spacing:1px;
    color: rgb(54, 54, 54);
}
.section-2-top{
display: flex;
align-items: center;
justify-content:space-between;
}
.section-2-right{
align-self: flex-end;
padding-bottom:6px;
color:rgb(239, 79, 95);
}
.section-2-item{
    max-width:267px;
    height:320;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    border-radius:5px;
    overflow: hidden;
    position: relative;
    margin-left: 0.5em;
}
.section-2-item:first-child{
    margin-left: 0;
}
.section-2-item img{
    width: 100%;
    height:100%;
}
.section-2-imgdescription{
    padding:0 10px;
    position:absolute;
    z-index:2;
    bottom: 0;
    color: rgb(255, 255, 255);
    text-shadow:2px 2px 5px rgba(0,0,0,0.2);
    box-shadow: inset -50px -50px 5px rgba(0,0,0,0.2);
    inset: inset 0px 0px 50px rgba(0,0,0,0.1);;
    width:100%
    
}
.section-2-imgdescription p{
    margin:0;
    font-size:19px;
}

.section-2-imgdescription p:nth-child(2){
    font-size: 15px;
}

.section-2-body{
    display: flex;

}
/***section-3****/
.section-3{
    margin:50px 0;
    color: rgb(54, 54, 54);
}
.section-3 h1{
    font-size: 40px;
    color: rgb(54, 54, 54);

}
.section3 h3{
    font-weight:300px;
    font-size: 26px;
    margin: 0;
}
.section-3 p{
    font-size: 15px;
    margin-top:-4px;
    color: rgb(54, 54, 54);
    
}
.localities-list{
    display:flex;
    justify-content:space-between;
    max-width: 350px;
    align-items: center;
    border:0.3px solid rgba(28, 28, 28, 0.08);
    padding-left:10px;
    padding-right:10px;
    max-height:80px;
    cursor:pointer;
    border-radius: 8px;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.1); 
}
.grid{
    display: grid;
    gap: 15px;
    
    margin:px auto;
    grid-template-columns: repeat(3,1fr);
}
.localities-card{
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}
.see-more{
   padding-top:17px;
    justify-content: space-evenly;
    
}
.see-more p{
    font-size:18;
}
/***section**/

.container-2{
display: flex;

justify-content: center;
width: 100%;

}
.body-container{
    display:flex;
    height: 500px;
    margin: 3rem auto 0px;
    width:850px;
    overflow:hidden;
}
.section-4-left{
    width: 49%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.image-container{
    max-width:340px;
    height:450px;
    
    
}
.image-container img{
    height:100%;
    width: 100%;
    object-fit:cover;
    
    
}
.section-4-right{
    width:51%;
    
}
.section-4-right h2{
   padding: 9px;
   font-size:45px;
   margin-bottom:5;
   
    
}
.section-4-right p{
    padding-left: 9px;
    font-size: 16px;
    word-spacing:1.7;
    margin:0;
    color: rgb(54, 54, 54);
    line-height: 1.8em;
}
.button-section{
    padding-top: 15;
    width:50%;
    height:3.2rem;
    margin-left:5px;
   
}
.button-contaner{
    display: flex;
    justify-content: space-between;
    color: rgb(28, 28, 28);
}
.email-radio-section .phone-radio-sction{
    display: flex;
    width: max-content;
    margin-bottom: 1.2rem;
    margin-right: 2.4rem;
    
    align-items:center;
}
.radio {
    height: 1.2rem;
    width: 1.2rem;
    accent-color:
    rgb(239, 79, 95);
    
}
.label{
    margin-left:7;
    font-size: 19px;
    color: rgb(131, 128, 128)
}
.input-container-right{
    display: flex;
    width:100%;
    gap: 10px;
    
}
.input-text-container{
   width:405px
   

}

.input-container input{
  border-style: solid;
  height:50px;
  width:100%;
  border-radius:10px;
  border-width:0.01px;
  border-color:rgb(211, 207, 207);
  box-sizing: border-box;
  
  font-size: 18px;
}
input::placeholder {
    padding-left: 5;
    font-size: 18px;
}
.button-input{
    width: 100%;
}
.button-input input{
    width: 100%;
    height:50px;
    border-radius:10px;
    border-color:rgb(211, 207, 207);
    border-style: solid;
    padding: 0 8px;
    background-color: rgb(239, 79, 95);
    color: beige;
}
.down-info{
    margin-top: 20;
}
.down-info p{
    color: rgb(131, 128, 128);
}
.store-containeR{
    margin-top:10;
    display: flex;
    height:50px;
}
.playstore-container{
    height:40px;
    width:150px;
    border-radius: 10px;
}
.playstore-container img{
    height:100%;
    width:100%;
    object-fit: cover;
    border-radius: 10px;
}
.app-store-container{
    margin-left:20px;
    height:40px;
    width:150px;
    border-radius: 10px; 
}
.app-store-container img{
    height:100%;
    width:100%;
    object-fit: cover;
    border-radius: 10px;
}
.section-6 h1{
 font-size: 31;
}
.options-list{
    display:flex;
    justify-content:space-between;
    width: 100%;
    align-items: center;
    border:0.3px solid rgba(28, 28, 28, 0.08);
    padding-left:10px;
    padding-right:10px;
    height:75px;
    cursor:pointer;
    border-radius: 8px;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.1);

    margin:15;
}
.options-card{
    height:100%;
    justify-content: space-evenly;
    color: rgb(28, 28, 28);
}
/***footer***/
.top-container{
    margin-top: 60;
    width:100%;
    height: 66px;
    
}
.all-container{
    justify-content: space-between;
    display: flex;
    height:35px;
}
.zomato-container{
    max-height: 100%;
    max-width:160px;
 
}
.zomato-container img{
width: 100%;
height:100%;
object-fit: cover;
}
.options-2{

    border-radius: 10px;
     
    display:flex

    
}
.language-picker{
    display: flex;
    align-items: center;
    border: 0.1px solid rgb(181, 181, 181);
    border-radius: 10px;
    margin-left:10;
    word-spacing:5px;
}
.world-icon-container{
    padding-left:10;
    margin-right:10;
    font-size:20px;
}
.language-picker__form {
    border-width: 0;
   
}
.language-picker__form  select{
    margin-top:9px;
    border-width:0;
    font-size: 16px;
    outline: none;
    color: rgb(28, 28, 28);
}

.picker-box{
    justify-items: center;
    display: flex;
    width: 100%;
    height:100%;
}
.world-flag-container{
    max-height: 34px;
    max-width:30px;
    margin-left: 10;
    margin-right: 5;

}
.world-flag-container img{
    height:100%;
    width:100%;
    object-fit: cover;
}
.ending{
    display: flex; 
}
.each-box{
    width:25%
}
.each-box h3{
    font-size:15;
}
.each-box p{
    font-size:14;
    color: rgb(105, 105, 105);;
}
.manyicon-container{
    
    display: flex;
    max-width:145px;
    height:20px;

}
.each-container{
    width: 100%;
}
.picture-container{
   cursor: pointer;
    max-width:145px;
    
}
.apple-store-container{
    
    margin-top: 15px;
    width:145px;
}
.apple-store-container img{
    width:100%
}
.play-store-container{
    margin-top: 15px;
    width: 145px;
}
.play-store-container img{
    width:100%;
}
.last-sentence{
    margin-top:25px;
    font-size:13px;
    color: rgb(79, 79, 79);
}




